<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style.css">
    <title>Library</title>

</head>

<body>
    <div class="container">
        <div class="header">
            <h1 id="header-title">Your Library</h1>
        </div>
        <button class="add-book">
                ADD BOOK
        </button>
        <form id="newBookForm">
                <label for="title">Book Title:</label>
                <input type="text" id="title">
                <label for="author">Author Name:</label>
                <input type="text" id="author">
                <label for="pages">Pages:</label>
                <input type="text" id="pages">
                <label for="read">Read?</label>
                <input type="checkbox" id="read">
                <button class="newbookSubmit">ADD BOOK</button>
        </form>
        
        

        

        <div class="book-list">
            <div class="book-card"></div>
            
            
        </div>
    
    
    </div>








    <script src="script.js"></script>
</body>

</html>